<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/style.css" rel="stylesheet" />
    <title>Just Dance® 2021</title>
</head>

<body>
    <!-- hier begint header -->
    <header class="header">
        <a href="index.html">
            <img src="images/nintendo-logo.original.jpg" alt="Rode logo van Ninetendo" />
        </a>

        <svg class="header__login-logo header__login-logo--disabled" width="24" height="24" viewBox="0 0 24 28.5">
            <path
                d="M14.8 18.8H9.2c-5.1 0-9.2 4.4-9.2 9.7h24c0-5.4-4.2-9.7-9.2-9.7zM12 18c5 0 9-4 9-9s-4-9-9-9-9 4-9 9 4 9 9 9z">
            </path>
        </svg>
        <h4>Log in</h4>
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>

            <ul class="menu__box">
                <li><a class="menu__item" href="./index.html">Homepage</a></li>
                <li><a class="menu__item" href="#">Games</a></li>
                <li><a class="menu__item" href="#">Hardware</a></li>
                <li><a class="menu__item" href="#">News & events</a></li>
                <li><a class="menu__item" href="#">Play nintendo</a></li>
            </ul>
        </nav>
    </header>
    <!-- hier eindigt header -->

    <!-- hier begint main -->
    <main>
        <img class="homeIMG" src="images/imgDetail/just-dance-2021-switch-hero.jpg" alt="image of heroes" />
        <span class="spanDetail">Nintendo Switch</span>
        <h1 class="h1Detail">Just Dance® 2021</h1>
        <p class="pDetail">Available now</p>
        <h2 class="h2Detail">$49.99</h2>
        <button class="btnDetail">
            Buy digital
            <svg class="arrow_right" height="24" viewBox="0 0 24 24" role="img">
                <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"></path>
            </svg>
        </button>

        <figure class="points">
            <img class="goldencoin" src="images/imgDetail/gold-points.png" alt="gouden munt met ster" />
            <p>Eligible for up to 250 points</p>
        </figure>

        <h3 class="redBtn">
            Buy physical
            <svg class="redArrow" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" role="img">
                <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"></path>
            </svg>
        </h3>
        <h3 class="redBtn">
            Add to Wish List
            <svg class="redArrow" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" role="img">
                <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"></path>
            </svg>
        </h3>
        <h3 class="redBtn">
            Download demo
            <svg class="redArrow" width="24" height="24" viewBox="0 0 24 24" aria-hidden="true" role="img">
                <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"></path>
            </svg>
        </h3>
        <img class="danceImg" src="images/imgDetail/just-dance-1.jpg" alt="dancing characters" />
        <figure class="containerImg">
            <img class="danceImg" src="images/imgDetail/just-dance-2.jpg" alt="dancing characters" />
            <img class="danceImg" src="images/imgDetail/just-dance-3.jpg" alt="dancing characters" />
            <img class="danceImg" src="images/imgDetail/just-dance-4.jpg" alt="dancing characters" />
        </figure>
        <p class="txtDetail">
            Just Dance® 2021 is the ultimate dance game, with 40 hot new tracks from
            chart-topping hits like "Don't Start Now" by Dua Lipa, "Feel Special" by
            TWICE, and "Señorita" by Shawn Mendes & Camila Cabello. Start a dance
            party your friends and family can enjoy!
        </p>
        <p class="txtDetail">
            One month FREE of Just Dance Unlimited included. This subscription
            streaming service lets you dance to over 550 songs!
        </p>
        <p class="txtDetail">
            Play with friends and share the fun with co-op mode.
        </p>
        <p class="txtDetail">
            Dance the way you like by creating your own personalized custom
            playlists.
        </p>
        <p class="txtDetail">
            Enjoy eight new kid-friendly songs and choreographies for a family-fun
            experience.
        </p>
        <p class="txtDetail">
            Use your smartphone to track moves with the Just Dance Controller app –
            no additional accessories required! Up to six players can join!
        </p>

        <!-- begin game info -->
        <div class="content-wrapper-standard" id="data">
            <div class="game-info">
                <dl class="full">
                    <div class="game-info-item release-date">
                        <dt>
                            <span class="game-info-icon"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="27"
                                    aria-hidden="true">
                                    <g fill="#484848" fill-rule="evenodd">
                                        <path
                                            d="M6.051 5.83h1.307c.42 0 .762-.342.762-.763V.764A.763.763 0 007.358 0H6.05a.763.763 0 00-.762.764v4.303c0 .421.341.763.762.763zM20.148 5.83h1.306c.421 0 .762-.342.762-.763V.764A.763.763 0 0021.454 0h-1.306a.763.763 0 00-.762.764v4.303c0 .421.341.763.762.763">
                                        </path>
                                        <path
                                            d="M2.115 24.38H25.39V8.48H2.115zM25.39 3.18h-2.116v1.887a1.824 1.824 0 01-1.82 1.823h-1.306a1.824 1.824 0 01-1.82-1.823V3.18h-9.15v1.887a1.824 1.824 0 01-1.82 1.823H6.05a1.824 1.824 0 01-1.82-1.823V3.18H2.116C.947 3.18 0 4.13 0 5.3v19.08c0 1.171.947 2.12 2.116 2.12H25.39a2.118 2.118 0 002.116-2.12V5.3c0-1.17-.947-2.12-2.116-2.12z">
                                        </path>
                                        <path
                                            d="M18.746 15.9h4.825c.42 0 .76-.342.76-.763v-4.833a.762.762 0 00-.76-.764h-4.825a.763.763 0 00-.762.764v4.833c0 .421.341.763.762.763M11.34 15.9h4.825c.42 0 .761-.342.761-.763v-4.833a.762.762 0 00-.76-.764H11.34a.763.763 0 00-.762.764v4.833c0 .421.341.763.762.763M3.935 15.9H8.76c.42 0 .76-.342.76-.763v-4.833a.762.762 0 00-.76-.764H3.935a.763.763 0 00-.761.764v4.833c0 .421.34.763.761.763M18.746 23.32h4.825c.42 0 .76-.341.76-.763v-4.833a.762.762 0 00-.76-.764h-4.825a.763.763 0 00-.762.764v4.833c0 .422.341.763.762.763M11.34 23.32h4.825c.42 0 .761-.341.761-.763v-4.833a.762.762 0 00-.76-.764H11.34a.763.763 0 00-.762.764v4.833c0 .422.341.763.762.763M3.935 23.32H8.76c.42 0 .76-.341.76-.763v-4.833a.762.762 0 00-.76-.764H3.935a.763.763 0 00-.761.764v4.833c0 .422.34.763.761.763">
                                        </path>
                                    </g>
                                </svg></span>
                            <span class="h3">Release date:</span>
                        </dt>
                        <dd >Nov 12, 2020</dd>
                    </div>

                    <div class="game-info-item players">
                        <dt>
                            <span class="game-info-icon"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="22"
                                    aria-hidden="true">
                                    <g fill="#484848" fill-rule="evenodd">
                                        <path
                                            d="M13.885 16.034c-4.155 0-7.567 2.556-7.849 5.781h15.695c-.296-3.238-3.702-5.78-7.846-5.78M7.869 8.399c0 3.26 2.699 5.913 6.016 5.913 3.318 0 6.017-2.653 6.017-5.913 0-3.261-2.7-5.914-6.017-5.914S7.87 5.138 7.87 8.4M21.289 11.698c-.288 0-.57.021-.848.051a7.406 7.406 0 01-3.58 3.322c1.418.401 2.685 1.081 3.706 1.958h7.2v-.023c0-2.932-2.9-5.308-6.478-5.308">
                                        </path>
                                        <path
                                            d="M21.287 8.399c0 .598-.092 1.172-.23 1.73.077.003.153.011.232.011 2.783 0 5.039-2.27 5.039-5.07 0-2.8-2.256-5.07-5.04-5.07-1.61 0-3.04.763-3.963 1.946 2.352 1.224 3.962 3.655 3.962 6.453M10.9 15.07a7.402 7.402 0 01-3.577-3.322 8.047 8.047 0 00-.844-.05c-3.578 0-6.48 2.376-6.48 5.308l.002.023h7.184c1.022-.878 2.292-1.559 3.715-1.96M6.48 10.14c.076 0 .152-.008.228-.012a7.117 7.117 0 01-.23-1.73c0-2.798 1.61-5.23 3.964-6.453A5.014 5.014 0 006.479 0C3.696 0 1.44 2.27 1.44 5.07c0 2.8 2.256 5.07 5.04 5.07">
                                        </path>
                                    </g>
                                </svg></span>
                            <span class="h3">Players:</span>
                        </dt>
                        <dd class="num-of-players">up to 6 players</dd>
                    </div>

                    <div class="game-info-item genre">
                        <dt>
                            <span class="game-info-icon"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                                    aria-hidden="true">
                                    <path fill="#484848" fill-rule="evenodd"
                                        d="M24.645 13.144h-3.286a.822.822 0 000 1.643h3.286a.822.822 0 000-1.643zm-9.858 8.215a.822.822 0 10-1.643 0v3.286a.822.822 0 001.643 0v-3.286zm0-18.073a.822.822 0 10-1.643 0v3.286a.822.822 0 001.643 0V3.286zm-8.215 9.858H3.286a.822.822 0 000 1.643h3.286a.822.822 0 000-1.643zm19.716 5.75h-7.393v7.394c0 .908-.735 1.643-1.643 1.643H10.68a1.642 1.642 0 01-1.644-1.643v-7.393H1.643A1.643 1.643 0 010 17.25V10.68c0-.908.735-1.644 1.643-1.644h7.393V1.643C9.036.735 9.772 0 10.68 0h6.572c.908 0 1.643.735 1.643 1.643v7.393h7.393c.908 0 1.643.736 1.643 1.644v6.571c0 .908-.735 1.644-1.643 1.644z">
                                    </path>
                                </svg></span>
                            <span class="h3">Genre:</span>
                        </dt>
                        <dd>Music</dd>
                    </div>

                    <div class="game-info-item publisher">
                        <dt>
                            <span class="game-info-icon"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="28">
                                    <path fill="#484848" fill-rule="evenodd"
                                        d="M16.965 5.535h2.827V2.77h-2.827v2.765zm0 4.608h2.827V7.378h-2.827v2.765zm0 4.608h2.827v-2.765h-2.827v2.765zm0 4.608h2.827v-2.765h-2.827v2.765zm0 4.608h2.827v-2.765h-2.827v2.765zm-4.71-18.432h2.826V2.77h-2.827v2.765zm0 4.608h2.826V7.378h-2.827v2.765zm0 4.608h2.826v-2.765h-2.827v2.765zm0 4.608h2.826v-2.765h-2.827v2.765zM7.542 5.535h2.827V2.77H7.543v2.765zm0 4.608h2.827V7.378H7.543v2.765zm0 4.608h2.827v-2.765H7.543v2.765zm0 4.608h2.827v-2.765H7.543v2.765zM2.833 5.535h2.826V2.77H2.832v2.765zm0 4.608h2.826V7.378H2.832v2.765zm0 4.608h2.826v-2.765H2.832v2.765zm0 4.608h2.826v-2.765H2.832v2.765zm0 4.608h2.826v-2.765H2.832v2.765zm19.78-22.124c0-1.018-.844-1.844-1.884-1.843L1.884.004C.844.004 0 .83 0 1.847l.006 25.806 7.537-.002v-5.53h6.595v5.529l8.48-.002-.005-25.805z"
                                        aria-hidden="true"></path>
                                </svg></span>
                            <span class="h3">Publisher:</span>
                        </dt>
                        <dd>Ubisoft</dd>
                    </div>

                    <div class="game-info-item developer">
                        <dt>
                            <span class="game-info-icon"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                                    aria-hidden="true">
                                    <path fill="#484848" fill-rule="evenodd"
                                        d="M18.723 18.694c-1.293 1.292-2.865 1.937-4.718 1.937h-.045c-1.853 0-3.426-.645-4.718-1.937-1.293-1.29-1.939-2.862-1.939-4.713 0-1.85.646-3.433 1.94-4.747 1.291-1.312 2.864-1.97 4.717-1.97l.022.003.023-.002c1.853 0 3.425.657 4.718 1.97 1.293 1.313 1.939 2.895 1.939 4.746 0 1.851-.646 3.423-1.939 4.713m8.337-6.844c-.498 0-1.123-.034-1.39-.076l-.194-.15-.194-.151c-.088-.254-.623-1.855-.872-2.346a26.612 26.612 0 01-.636-1.335l.022-.236.021-.237c.148-.207.56-.682.915-1.055.357-.373-.036-1.346-.871-2.162-.836-.818-1.795-1.21-2.133-.873-.337.338-.788.74-1.002.894l-.258.043-.26.043c-.247-.095-1.778-.834-2.293-1.012a16.476 16.476 0 01-1.4-.549l-.151-.193-.15-.194c-.042-.231-.076-.84-.076-1.356 0-.516-.96-.922-2.133-.904h-.045c-1.174-.018-2.133.388-2.133.904 0 .515-.034 1.125-.076 1.356l-.15.194-.15.193c-.256.124-.886.371-1.402.549-.515.178-2.045.917-2.294 1.012l-.258-.043-.258-.043c-.213-.154-.665-.556-1.002-.894-.337-.337-1.298.055-2.133.873-.835.816-1.227 1.789-.872 2.162.356.373.768.848.915 1.055l.022.237.021.236c-.1.243-.387.844-.635 1.335-.249.491-.784 2.092-.872 2.346l-.194.151-.194.15c-.267.042-.892.076-1.39.076-.498 0-.905.959-.905 2.131 0 1.172.407 2.13.905 2.13.498 0 1.123.034 1.39.076l.194.15.194.151c.088.255.306.894.484 1.42.178.527.918 2.023 1.013 2.271l-.043.258-.044.26c-.118.212-.505.663-.861 1-.355.337.023 1.296.84 2.131.817.834 1.777 1.242 2.132.904.355-.337.86-.758 1.12-.937h.517c.202.071.77.333 1.261.582.492.248 2.093.812 2.348.936l.15.194.151.194c.042.23.076.826.076 1.323 0 .498.96.92 2.133.937l.022-.001h.023c1.173-.017 2.133-.438 2.133-.936 0-.497.034-1.092.076-1.323l.15-.194.15-.194c.256-.124 1.858-.688 2.349-.936.492-.249 1.059-.51 1.26-.582h.517c.26.179.765.6 1.12.937.356.338 1.315-.07 2.133-.904.817-.835 1.196-1.794.84-2.13-.356-.338-.743-.789-.862-1.002l-.043-.259-.043-.258c.096-.248.835-1.744 1.013-2.27.178-.527.396-1.166.484-1.42l.194-.152.194-.15c.267-.042.892-.075 1.39-.075.498 0 .904-.96.904-2.13 0-1.173-.406-2.132-.904-2.132">
                                    </path>
                                </svg></span>
                            <span class="h3">Developer:</span>
                        </dt>
                        <dd>Ubisoft Paris</dd>
                    </div>

                    <div class="game-info-item file-size">
                        <dt>
                            <span class="game-info-icon"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="28">
                                    <path fill="#484848" fill-rule="evenodd"
                                        d="M22.505 3.784c-.44 1.437-1.673 1.9-2.877 2.356-2.822 1.066-5.773 1.33-8.75 1.258a40.166 40.166 0 01-4.866-.406c-1.688-.249-3.342-.709-4.813-1.649-.31-.198-.6-.454-.838-.736-.453-.54-.429-1.27.02-1.818.795-.969 1.912-1.376 3.04-1.726C5.013.57 6.635.217 8.309.161c.35-.012.7-.105 1.05-.161h3.729c.458.06.915.143 1.376.178 2.052.16 4.045.577 5.94 1.408.964.423 1.781 1.011 2.102 2.103v.095zm0 8.04c-.3.545-.81.843-1.349 1.023-1.16.388-2.328.777-3.52 1.033-2.488.535-5.023.655-7.556.558-2.965-.113-5.922-.359-8.708-1.552-.071-.031-.142-.062-.214-.091-.816-.334-1.227-.858-1.149-1.839C.107 9.735.031 8.5.032 7.27c0-.136.014-.273.025-.498l.898.481c1.728.93 3.614 1.317 5.52 1.611a30.83 30.83 0 006.134.31c2.675-.123 5.32-.46 7.846-1.43.563-.215 1.084-.54 1.633-.797.12-.055.277-.03.417-.04v4.918zm0 7c-.55.838-1.447 1.12-2.305 1.407-2.06.69-4.194.964-6.357 1.118-3.732.266-7.417.045-11.036-.94-.77-.21-1.492-.606-2.221-.95-.39-.185-.574-.513-.563-.991.028-1.26.008-2.522.009-3.783 0-.121.016-.243.027-.387.722.27 1.402.563 2.104.776 1.895.576 3.837.913 5.813.996 1.72.073 3.447.186 5.164.112 2.543-.11 5.075-.403 7.514-1.218.47-.157.921-.373 1.388-.541.142-.051.308-.032.463-.045v4.446zM8.61 28c-.935-.125-1.872-.234-2.804-.379-1.583-.246-3.14-.587-4.54-1.434C.432 25.68-.062 25.006.021 23.95c.058-.736.01-1.48.012-2.22 0-.135.016-.27.028-.47.49.209.916.419 1.361.574 2.036.71 4.144 1.061 6.283 1.233 2.885.23 5.77.206 8.64-.171 1.985-.261 3.95-.634 5.78-1.52.103-.05.252-.002.38.001V24.5c-.225.954-.897 1.491-1.707 1.911-1.313.68-2.728.994-4.169 1.212-.93.14-1.864.252-2.796.377H8.61z">
                                    </path>
                                </svg></span>
                            <span class="h3">Game file size:</span>
                        </dt>
                        <dd>6.9 GB</dd>
                    </div>

                    <div class="game-info-item supported-languages">
                        <dt>
                            <span class="game-info-icon"><svg role="img" aria-hidden="true" height="28"
                                    viewBox="0 0 28 28" width="28" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="m30.4841852 24.7170185c.624037-1.7085833 1.4725926-3.0461018 2.3461667-3.7133055v4.0257777c-.7992963-.0533426-1.5861482-.1581481-2.3461667-.3124722zm-1.1300463 6.1163148c.0589167-1.3657129.22575-2.6790555.4969352-3.9115092.9853796.2076666 1.9852778.3414444 2.9792778.3986111v3.5128981zm-1.0858426 9.0450371c.3457222.9910185.7512037 1.8782037 1.2106759 2.6495648-1.1059352-.4781389-2.1200278-1.1190278-3.0258148-1.9128148.5976574-.2811667 1.2059445-.5281111 1.8151389-.73675zm-1.2083426-6.7117037c.0666296 1.569037.2612037 3.0829814.5793148 4.5078055-.9543981.3232315-1.8975185.7226204-2.8091389 1.1896111-1.2530648-1.6709259-2.0191111-3.6311852-2.2271666-5.6974166zm-.6013518-9.7823056c.9098055-.8018889 1.9226666-1.4424537 3.0221851-1.9117778-.4570092.7648797-.8630092 1.6518704-1.212037 2.6485278-.6085463-.2097407-1.215213-.4566852-1.8101481-.73675zm1.1860462 2.9355278c-.3232314 1.4245-.5177407 2.93825-.5791203 4.506963h-4.4567963c.2026759-2.060463.9686574-4.0203334 2.2271018-5.6967038.9112315.4717871 1.8540926.871176 2.8088148 1.1897408zm5.1857038 12.6441389v4.033037c-.8714352-.6648055-1.719926-2.0049167-2.3461667-3.7206296.7587222-.154 1.5455092-.2587408 2.3461667-.3124074zm-2.9792778-1.8923334c-.2710556-1.2318055-.4378889-2.5428796-.4969352-3.9050277h3.476213v3.5064166c-.9951667.057426-1.995.1912037-2.9792778.3986111zm11.0436018-6.2383611c-.0665-1.5625555-.261074-3.0763055-.5793148-4.5069629.9746852-.3265371 1.9288241-.7302685 2.8421945-1.2027685 1.2569537 1.6746203 2.0250092 3.6390277 2.233 5.7097314zm-.5791203 6.8338797c.3180463-1.4247593.5125555-2.9363704.5791203-4.5005463h4.4958148c-.208574 2.074787-.9764351 4.0370555-2.2324814 5.7034444-.9135-.4725-1.8677037-.8763611-2.8424537-1.2028981zm-5.1524537 1.2904629c.7828333.0529537 1.5589907.1558797 2.3144722.306963-.6134074 1.6976296-1.4502963 3.0304815-2.3144722 3.7013796zm4.5302314-14.8291759c-.3486389-1.0035926-.758787-1.8995926-1.224287-2.6752315 1.11475.4741852 2.1418704 1.1214259 3.0648981 1.9314815-.6036203.2837593-1.2204629.5329722-1.8406111.74375zm.0064815 15.7430648c.6166482.21 1.2333611.4608333 1.8402871.7486111-.9133704.7948241-1.9562408 1.4493889-3.0630186 1.9238982.4648519-.7750556.8744815-1.6700185 1.2227315-2.6725093zm-1.0929074-6.7048981c-.0590463 1.3634444-.22575 2.6723148-.4966111 3.8980926-.9550463-.2026112-1.9441204-.3340556-2.9471944-.391676v-3.5064166zm-3.4438055-8.1308889v-4.0019259c.8634629.67025 1.7001574 2.000574 2.3142129 3.6950925-.7553518.1510186-1.5315092.2539445-2.3142129.3068334zm2.9467407 1.8920741c.2713796 1.2326481.4382778 2.5440462.4970648 3.9054814h-3.4438055v-3.5129629c.9813611-.056713 1.9703055-.1884815 2.9467407-.3925185zm-4.1130833-8.9278519h-.0463426c-3.7240648.0134167-7.2275648 1.4737593-9.8656574 4.1125-2.6340741 2.6482037-4.0847593 6.1596111-4.0847593 9.8875 0 3.7304167 1.4529537 7.2418889 4.0912407 9.8874352 2.6310926 2.6385463 6.1345278 4.0990833 9.8657223 4.1125648h.0463426c7.717824 0 13.9966944-6.2804259 13.9966944-14 0-7.7196389-6.2818519-14-14.0032407-14z"
                                        fill="#484848" fill-rule="evenodd" transform="translate(-20 -18)"></path>
                                </svg></span>
                            <span class="h3">Supported Languages:</span>
                        </dt>
                        <dd class="languages">
                            Japanese, French, German, Italian, Spanish, Korean, Dutch,
                            Russian, Chinese, Portuguese, English
                        </dd>
                    </div>
                </dl>
             
            </div>
        </div>
        <!-- einde game info -->

        <hr />

        <!-- begin horizontal game scroll -->
        <h3>Customers who viewed this game also viewed</h3>
        <ul class="trending">
            <li>
                <img src="images/Trending1.jpg" alt="Hyrule Warriors"/>
                <p>Released: 11/20/2020</p>
                <h4>Hyrule Warriors: Age of Calamity</h4>
                <h4>$59.99</h4>
                <span>Nintendo Swith</span>
            </li>
            <li>
                <img src="images/Trending2.jpg" alt="Just Dance 2021"/>
                <p>Released: 11/12/2020</p>
                <h4>Just Dance® 2021</h4>
                <h4>$29.99 <small>Price:$49.99</small></h4>
                <span>Nintendo Swith</span>
            </li>
            <li>
                <img src="images/trending3.jpg" alt="Fornite"/>
                <p>Released: 06/12/2020</p>
                <h4>Fornite</h4>
                <h4>$0.00</h4>
                <span>Nintendo Swith</span>
            </li>
            <li>
                <img src="images/Trending4.jpg" alt="Animal Crossing"/>
                <p>Released: 03/12/2020</p>
                <h4>Animal Crossing™: New Horizons</h4>
                <h4>$0.00</h4>
                <span>Nintendo Swith</span>
            </li>
            <li>
                <img src="images/trending5.jpg" alt="Super Mario"/>
                <p>Released: 09/18/2020</p>
                <h4>Super Mario™ 3D All-Stars</h4>
                <h4>$59.99</h4>
                <span>Nintendo Swith</span>
            </li>
        </ul>
        <!-- einde horizontal game scroll -->

        <hr />

        <!-- begin recently viewed item -->
        <h3>Your recently viewed items</h3>
 
        <ul class="trending">
            <li style="margin: 0 auto">
                <img src="images/Trending1.jpg" alt="Hyrule Warriors"/>
                <p>Released: 11/20/2020</p>
                <h4>Hyrule Warriors: Age of Calamity</h4>
                <h4>$59.99</h4>
                <span>Nintendo Swith</span>
            </li>
        </ul>

        <ul class="dropdown-container">
            <li class="button-dropdown">
                <h4 class="dropdown-toggle first">
                    About Nintendo
                    <svg class="dropdown-icon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M8.122 24l-4.122-4 8-8-8-8 4.122-4 11.878 12z"></path>
                    </svg>
                </h4>
                <ul class="starthidden dropdown-menu">
                    <li>
                        <p>Company Info</p>
                    </li>
                    <li>
                        <p>Careers</p>
                    </li>
                    <li>
                        <p>CRS Report</p>
                    </li>
                    <li>
                        <p>Sitemap</p>
                    </li>
                </ul>
            </li>
            <li class="button-dropdown">
                <h4 class="dropdown-toggle">
                    Where To Buy
                    <svg class="dropdown-icon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M8.122 24l-4.122-4 8-8-8-8 4.122-4 11.878 12z"></path>
                    </svg>
                </h4>
                <ul class="starthidden dropdown-menu">
                    <li>
                        <p>Game Store</p>
                    </li>
                    <li>
                        <p>Online Retailers</p>
                    </li>
                    <li>
                        <p>Nintendo NY</p>
                    </li>
                    <li>
                        <p>Nintendo Store</p>
                    </li>
                </ul>
            </li>

            <li class="button-dropdown">
                <h4 class="dropdown-toggle">
                    Support
                    <svg class="dropdown-icon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M8.122 24l-4.122-4 8-8-8-8 4.122-4 11.878 12z"></path>
                    </svg>
                </h4>
                <ul class="starthidden dropdown-menu">
                    <li>
                        <p>Health & Safety Precautions</p>
                    </li>
                    <li>
                        <p>Updated Warranty</p>
                    </li>
                    <li>
                        <p>Nintendo Switch Support</p>
                    </li>
                    <li>
                        <p>Wii U support</p>
                    </li>
                    <li>
                        <p>Nintendo 3DS Support</p>
                    </li>
                    <li>
                        <p>Repair help</p>
                    </li>
                    <li>
                        <p>Nintendo Product Recycling</p>
                    </li>
                </ul>
            </li>
            <li class="button-dropdown">
                <h4 class="dropdown-toggle">
                    Parents
                    <svg class="dropdown-icon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M8.122 24l-4.122-4 8-8-8-8 4.122-4 11.878 12z"></path>
                    </svg>
                </h4>
                <ul class="starthidden dropdown-menu">
                    <li>
                        <p>Info for Parents</p>
                    </li>
                    <li>
                        <p>Parental Controls</p>
                    </li>
                    <li>
                        <p>Online Safety Principles</p>
                    </li>
                </ul>
            </li>
            <li>
                <h4>Legal</h4>
            </li>
            <li>
                <h4>Privacy</h4>
            </li>
            <li>
                <h4>Change Region</h4>
            </li>
        </ul>
        <!-- einde recently viewed item -->
    </main>
     <!-- einde main -->

     <!-- hier begint footer -->
    <footer>
        <section>
            <h5>Conact Us</h5>
            <h5>Website Feedback</h5>
        </section>

        <ul class="container_footer">
            <li class="background1">
                <svg class="footerSvg" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"
                    width="30" height="30">
                    <path
                        d="M1024,512C1024,229.23,794.77,0,512,0S0,229.23,0,512c0,255.55,187.23,467.37,432,505.78V660H302V512H432V399.2C432,270.88,508.44,200,625.39,200c56,0,114.61,10,114.61,10V336H675.44c-63.6,0-83.44,39.47-83.44,80v96H734L711.3,660H592v357.78C836.77,979.37,1024,767.55,1024,512Z"
                        fill="#fff"></path>
                </svg>
            </li>
            <li class="background2">
                <svg class="footerSvg" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                    width="30" height="30" fill="#fff">
                    <path
                        d="M256,49.47c67.27,0,75.23.26,101.8,1.47,24.56,1.12,37.9,5.22,46.78,8.67a78,78,0,0,1,29,18.85,78,78,0,0,1,18.85,29c3.45,8.88,7.55,22.22,8.67,46.78,1.21,26.57,1.47,34.53,1.47,101.8s-.26,75.23-1.47,101.8c-1.12,24.56-5.22,37.9-8.67,46.78a83.51,83.51,0,0,1-47.81,47.81c-8.88,3.45-22.22,7.55-46.78,8.67-26.56,1.21-34.53,1.47-101.8,1.47s-75.24-.26-101.8-1.47c-24.56-1.12-37.9-5.22-46.78-8.67a78,78,0,0,1-29-18.85,78,78,0,0,1-18.85-29c-3.45-8.88-7.55-22.22-8.67-46.78-1.21-26.57-1.47-34.53-1.47-101.8s.26-75.23,1.47-101.8c1.12-24.56,5.22-37.9,8.67-46.78a78,78,0,0,1,18.85-29,78,78,0,0,1,29-18.85c8.88-3.45,22.22-7.55,46.78-8.67,26.57-1.21,34.53-1.47,101.8-1.47m0-45.39c-68.42,0-77,.29-103.87,1.52S107,11.08,91,17.3A123.68,123.68,0,0,0,46.36,46.36,123.68,123.68,0,0,0,17.3,91c-6.22,16-10.48,34.34-11.7,61.15S4.08,187.58,4.08,256s.29,77,1.52,103.87S11.08,405,17.3,421a123.68,123.68,0,0,0,29.06,44.62A123.52,123.52,0,0,0,91,494.69c16,6.23,34.34,10.49,61.15,11.71s35.45,1.52,103.87,1.52,77-.29,103.87-1.52S405,500.92,421,494.69A128.74,128.74,0,0,0,494.69,421c6.23-16,10.49-34.34,11.71-61.15s1.52-35.45,1.52-103.87-.29-77-1.52-103.87S500.92,107,494.69,91a123.52,123.52,0,0,0-29.05-44.62A123.68,123.68,0,0,0,421,17.3c-16-6.22-34.34-10.48-61.15-11.7S324.42,4.08,256,4.08Z">
                    </path>
                    <path
                        d="M256,126.64A129.36,129.36,0,1,0,385.36,256,129.35,129.35,0,0,0,256,126.64ZM256,340a84,84,0,1,1,84-84A84,84,0,0,1,256,340Z">
                    </path>
                    <circle cx="390.48" cy="121.52" r="30.23"></circle>
                </svg>
            </li>
            <li class="background3">
                <svg class="footerSvg" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 203.18"
                    width="30" height="24">
                    <path
                        d="M78.62,203.18C173,203.18,224.56,125,224.56,57.24q0-3.33-.15-6.63A104.24,104.24,0,0,0,250,24.05a102.11,102.11,0,0,1-29.46,8.08A51.52,51.52,0,0,0,243.1,3.76a103.15,103.15,0,0,1-32.57,12.45A51.34,51.34,0,0,0,123.12,63,145.59,145.59,0,0,1,17.4,9.39,51.33,51.33,0,0,0,33.28,77.87a50.87,50.87,0,0,1-23.23-6.42c0,.22,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.29,51.42,51.42,0,0,1-23.17.88,51.34,51.34,0,0,0,47.92,35.62,102.91,102.91,0,0,1-63.7,22A105.19,105.19,0,0,1,0,180.14a145.17,145.17,0,0,0,78.62,23"
                        fill="#fff"></path>
                </svg>
            </li>
            <li class="background4">
                <svg class="footerSvg" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121.48 85.04"
                    width="30" height="21">
                    <path
                        d="M119,13.28A15.23,15.23,0,0,0,108.21,2.54C98.73,0,60.74,0,60.74,0s-38,0-47.46,2.54A15.21,15.21,0,0,0,2.54,13.28C0,22.75,0,42.52,0,42.52S0,62.29,2.54,71.76A15.21,15.21,0,0,0,13.28,82.5C22.75,85,60.74,85,60.74,85s38,0,47.47-2.54A15.23,15.23,0,0,0,119,71.76c2.53-9.47,2.53-29.24,2.53-29.24S121.48,22.75,119,13.28ZM48.59,60.74V24.3L80.16,42.52Z"
                        fill="#fff"></path>
                </svg>
            </li>
        </ul>
        <p>
            © 2020 Nintendo. Games are property of their respective owners. Nintendo
            of America Inc. Headquarters are in Redmond, Washington
        </p>
    </footer>
    <!-- einde footer -->

    <!-- begin sticky nav -->
    <nav>
        <ul>
            <li>
                <a href="#" class="nav_games">
                    <svg viewBox="0 0 44 44" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M38.8238916 20.7061928h-5.1761084c-.7141887 0-1.2938073.5796186-1.2938073 1.2946867 0 .7133091.5796186 1.2929277 1.2938073 1.2929277h5.1761084c.7141886 0 1.2946867-.5796186 1.2946867-1.2929277 0-.7150681-.5804981-1.2946867-1.2946867-1.2946867zM23.2946868 33.6477832c0-.7150682-.5796186-1.2946868-1.2938073-1.2946868-.7150681 0-1.2946867.5796186-1.2946867 1.2946868v5.1761084c0 .7141886.5796186 1.2938072 1.2946867 1.2938072.7141887 0 1.2938073-.5796186 1.2938073-1.2938072v-5.1761084zm0-28.47079523c0-.71506817-.5796186-1.29468677-1.2938073-1.29468677-.7150681 0-1.2946867.5796186-1.2946867 1.29468677v5.17610843c0 .7141886.5796186 1.2938072 1.2946867 1.2938072.7141887 0 1.2938073-.5796186 1.2938073-1.2938072V5.17698797zM10.3530964 20.7061928H5.17698797c-.71418863 0-1.29468677.5796186-1.29468677 1.2946867 0 .7133091.58049814 1.2929277 1.29468677 1.2929277h5.17610843c.7141886 0 1.2946868-.5796186 1.2946868-1.2929277 0-.7150681-.5804982-1.2946867-1.2946868-1.2946867zm31.0592892 9.0592891H29.7654819v11.6469037C29.7654819 42.8425219 28.6071243 44 27.176988 44H16.8238916c-1.4301364 0-2.588494-1.1574781-2.588494-2.5876144V29.7654819H2.58849398C1.15835765 29.7654819 0 28.6062448 0 27.1761084V16.8238916c0-1.4301364 1.15835765-2.588494 2.58849398-2.588494H14.2353976V2.58849398C14.2353976 1.15835765 15.3937552 0 16.8238916 0H27.176988c1.4301363 0 2.5884939 1.15835765 2.5884939 2.58849398V14.2353976h11.6469037c1.4301363 0 2.5884939 1.1583576 2.5884939 2.588494v10.3522168c0 1.4301364-1.1583576 2.5893735-2.5884939 2.5893735z">
                        </path>
                    </svg>
                    <p>Games</p>
                </a>
            </li>
            <li>
                <a class="nav_nintendo">
                    <svg viewBox="0 0 17 18" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="nonzero">
                            <path
                                d="M5.14857143 10.8964286c-.42095238 0-.74476191-.3214286-.74476191-.7071429 0-.38571427.32380953-.70714284.74476191-.70714284.38857143 0 .7447619.32142857.7447619.70714284-.03238095.3857143-.35619047.7071429-.7447619.7071429M3.59428571 9.38571429c-.42095238 0-.7447619-.32142858-.7447619-.70714286 0-.38571429.32380952-.70714286.7447619-.70714286.42095239 0 .74476191.32142857.74476191.70714286-.03238095.38571428-.35619048.70714286-.74476191.70714286m0 3.05357141c-.42095238 0-.7447619-.3214286-.7447619-.7071428 0-.3857143.32380952-.7071429.7447619-.7071429.42095239 0 .74476191.3214286.74476191.7071429 0 .3857142-.35619048.7071428-.74476191.7071428M2.04 10.8964286c-.42095238 0-.7447619-.3214286-.7447619-.7071429 0-.38571427.32380952-.70714284.7447619-.70714284.42095238 0 .7447619.32142857.7447619.70714284-.03238095.3857143-.35619047.7071429-.7447619.7071429m1.55428571-8.03571431c.90666667 0 1.61904762.70714285 1.61904762 1.60714285 0 .86785715-.71238095 1.60714286-1.61904762 1.60714286-.90666666 0-1.61904761-.70714286-1.61904761-1.60714286 0-.9.71238095-1.60714285 1.61904761-1.60714285M7.02666667 0H3.95047619C1.81333333 0 .0647619 1.70357143.0647619 3.79285714V14.175c0 2.0892857 1.74857143 3.825 3.88571429 3.825h3.07619048c.0647619 0 .09714285-.0321429.09714285-.0964286V.09642857C7.12380952.03214286 7.05904762 0 7.02666667 0M14.7980952 5.625c-.4209523 0-.7447619-.32142857-.7447619-.70714286 0-.38571428.3238096-.70714285.7447619-.70714285.3885715 0 .7447619.32142857.7447619.70714285 0 .38571429-.3238095.70714286-.7447619.70714286m-1.5542857 6.5892857c-.9066666 0-1.6190476-.7071428-1.6190476-1.6071428C11.6247619 9.73928571 12.3371429 9 13.2438095 9c.9066667 0 1.6190476.70714286 1.6190476 1.6071429 0 .9-.7123809 1.6071428-1.6190476 1.6071428m-2.2666666-7.29642856c0-.38571428.3238095-.70714285.7447619-.70714285.4209523 0 .7447619.32142857.7447619.70714285 0 .38571429-.3238096.70714286-.7447619.70714286-.4209524 0-.7447619-.32142857-.7447619-.70714286m2.2666666.80357143c.4209524 0 .7447619.32142857.7447619.70714286 0 .38571428-.3238095.70714286-.7447619.70714286s-.7447619-.32142858-.7447619-.70714286c.032381-.38571429.3561905-.70714286.7447619-.70714286m0-3.05357143c.4209524 0 .7447619.32142857.7447619.70714286s-.3238095.70714286-.7447619.70714286-.7447619-.32142857-.7447619-.70714286c.032381-.38571429.3561905-.70714286.7447619-.70714286M12.92 0H9.84380952c-.0647619 0-.12952381.03214286-.12952381.09642857V17.9035714c0 .0642857.03238096.0964286.09714286.0964286H12.887619c2.1371429 0 3.8857143-1.7035714 3.8857143-3.825V3.79285714C16.7733333 1.70357143 15.0571429 0 12.92 0">
                            </path>
                        </g>
                    </svg>
                    <p>Nintendo Switch</p>
                </a>
            </li>
            <li>
                <a>
                    <img src="images/Search.png" alt="search icon" />
                </a>
            </li>
            <li>
                <a class="nav_deald">
                    <svg viewBox="0 0 45 46" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M23.24074079 2.54605578c.38527448-.38527449.91105957-.596684 1.45580223-.58535399l12.85699675.26741052c.51592375.0107306 1.00773285.22046194 1.37262491.585354l4.78896454 4.78896454c.36489206.36489206.57462332.85670109.58535395 1.37262486l.26741053 12.85699677c.01132998.54474262-.20007954 1.0705277-.58535402 1.45580219L21.99306155 45.2773328c-.78104858.78104858-2.04737854.78104858-2.82842713 0L1.25126266 27.36396103c-.78104859-.78104858-.78104859-2.04737854 0-2.82842712L23.24074079 2.54605578zm9.19056375 5.62500693c-1.63648275 1.63648275-1.63648275 4.28974553 0 5.92622828 1.63648275 1.63648275 4.28974552 1.63648275 5.92622827 0 1.63648275-1.63648275 1.63648275-4.28974553 0-5.92622828-1.63648275-1.63648275-4.28974552-1.63648275-5.92622827 0z"
                            fill-rule="evenodd"></path>
                    </svg>
                    <p>Deals</p>
                </a>
            </li>
            <li>
                <a class="nav_news">
                    <svg viewBox="0 0 20 18" xmlns="http://www.w3.org/2000/svg">
                        <g fill-rule="evenodd">
                            <path
                                d="M1.875 11.4593476c0-.0329031.04367305-.0593547.09759039-.0593547h6.67981922c.05391734 0 .09759039.0264516.09759039.0593547v.6312884c0 .0332258-.04367305.0593547-.09759039.0593547H1.97259039c-.05391734 0-.09759039-.0261289-.09759039-.0593547v-.6312884zM0 13.3208708c0 .6388334.56992352 1.1985031 1.22108336 1.1985031h5.44424127c.53120934 0 1.03385904.2417871 1.36134294.6437429C9.26408186 17.0575671 9.95454426 18.0031948 10.0980548 18c.1435105-.003258.8341844-.9705688 2.0720218-2.9019326.3262146-.401342.8288643-.5786935 1.3607083-.5786935h5.2487664c.6498905 0 1.2204487-.5596697 1.2204487-1.1985031V9H0v4.3208708zM1.22104462 0C.54769309 0 0 .50559666 0 1.12711061V7h20V1.12711061C20 .50559666 19.4523069 0 18.7789554 0H1.22104462z">
                            </path>
                        </g>
                    </svg>
                    <p>News</p>
                </a>
            </li>
        </ul>
    </nav>
    <!-- einde sticky nav -->

    <script src="scripts/script.js"></script>
</body>

</html>